<html>
  <p>This is the readme for the author's model which replicates Figure 3 and Supplementary 9 in the paper:<p/>
 Gidon A, Zolnik TA, Fidzinski P, Bolduan F, Papoutsi A, Poirazi P, Holtkamp M, Vida I, Larkum ME (2020) Dendritic action potentials and computation in human layer 2/3 cortical neurons Science 367:83-87
  <br/>
  <a href="http://dx.doi.org/10.1126/science.aax6239">http://dx.doi.org/10.1126/science.aax6239</a><p/>
  </p>
  The author's models associated with supplementary figure 12 is available here:
  <a href="http://modeldb.yale.edu/260178">http://modeldb.yale.edu/260178</a>
<p>Model usage:<br/>

  This code was written in and requires NEURON (tested in version 7.4,
  7.7) which is freely available
  from <a href="http://www.neuron.yale.edu">http://www.neuron.yale.edu</a>

  This model was run under the unix/linux and windows 10 operating system.
</p>
<p>Proceed as follows:<br/>
- Download and expand this archive and compile the mod files located in the "_mod" folder with nrnivmodl ("nrnivmodl _mod" or "nrnivmodl ../_mod" if running in  the Fig3andS9 subfolder)).
</p>
<ul>
  <li>run the demo for unix/linux:
x84/64/special mosinit.hoc
</li></ul>
<p>or for windows double click mosinit.hoc
</p>
If you need more help running NEURON on your platform please consult:<p/>
<a href="https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide">https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide</a>
<p/>
Once the code is running you can select a simulation from a menu of buttons to click:<p/>
<img src="./menuscreenshot.png" alt="menu screenshot">
  <p/>
  After each simulation is run you will need to restart to generate another simulation. As examples clicking the first, second, and fith buttons quickly generates these figures:<p/>
  <img src="./screenshot1.png" alt="screenshot1">
    <p/>
  <img src="./screenshot2.png" alt="screenshot2">
    <p/>
  <img src="./screenshot5.png" alt="screenshot5">
</html>
